BOT_TOKEN="YOUR BOT TOKEN"
BOT_ADMIN_IDS="YOUR BOT'S ADMINS ID's"

DB_HOST="YOUR DATABASE HOST"
DB_PORT="YOUR DATABASE PORT"
DATABASE="YOUR DATABASE (SCHEMA) NAME"
DB_USER="YOUR DATABASE USER NAME"
DB_PASSWORD="YOUR DATABASE PASSWORD"
DB_POSTGRES_SCHEMA="YOUR DATABASE SCHEMA NAME"