BOT_TOKEN="YOUR BOT TOKEN"
ADMIN_IDS="YOUR BOT'S ADMINS ID's"

DB_HOST="YOUR DATABASE HOST"
DB_PORT="YOUR DATABASE PORT"
DATABASE="YOUR DATABASE (SCHEMA) NAME"
DB_USER="YOUR DATABASE USER NAME"
DB_PASSWORD="YOUR DATABASE PASSWORD"
DB_SCHEMA="YOUR DATABASE SCHEMA NAME"


ENDPOINT_S3="YOUR AMAZON S3 ENDPOINT URL"
BUCKET_NAME="YOUR AMAZON S3 BUCKET NAME"