BOT_TOKEN="YOUR BOT TOKEN"
BOT_ADMIN_IDS="YOUR BOT'S ADMINS ID's"

DB_HOST="YOUR DATABASE HOST"
DB_PORT="YOUR DATABASE PORT"
DATABASE="YOUR DATABASE (SCHEMA) NAME"
DB_USER="YOUR DATABASE USER NAME"
DB_PASSWORD="YOUR DATABASE PASSWORD"
DB_POSTGRES_SCHEMA="YOUR DATABASE SCHEMA NAME"

NATS_BUCKET="YOUR NATS BUCKET NAME"
NATS_HOST="YOUR NATS HOST ADDRESS"
NATS_PORT="USE THE DEFAULT NATS PORT 4222"

MERCHANT_LOGIN="YOUR MERCHANT LOGIN FROM ROBOKASSA"
MERCHANT_PASSWORD_1="YOUR MERCHANT PASSWORD 1 FROM ROBOKASSA"
MERCHANT_PASSWORD_2="YOUR MERCHANT PASSWORD 2 FROM ROBOKASSA"